<httml>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>useradd</title>
  </head>
  <body>
    <form action="useradd.php" method="post">
      <table>
        <tr><th>username:  </th><td><input type="text" name="username" value="aabelardo"></td></tr>
        <tr><th>firstname: </th><td><input type="text" name="firstname" value="aabelardo"></td></tr>
        <tr><th>lastname:  </th><td><input type="text" name="lastname" value="barbosa"></td></tr>
        <tr><th>password:  </th><td><input type="password" name="password" value="4dc7d5c9-c166-45cb-a8c0-77d2c4d7e5f0"></td></tr>
        <tr><th>email:     </th><td><input type="text" name="email" value="aabelardo@cassino.com"></td></tr>
        <tr>
          <th>city:</th>
          <td>
            <select name="city">
              <option value="Volta Redonda">Volta Redonda</option>
              <option value="Barra do Piraí">Barra do Piraí</option>
              <option value="Nova Iguaçu">Nova Iguaçu</option>
            </select>
          </td>
        </tr>
        <tr><th>token:     </th><td><input type="password" name="token" value=""></td></tr>
      </table>
      <input type="submit">
    </form>
  </body>
</html>
